{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Skinet;user Id=sa;Password=Doumb!a1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
